<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='santhidauv2'>
      <link name='base_link'>
        <inertial>
          <pose>-0.005671 -0.007226 -0.339291 0 -0 0</pose>
          <mass>247733</mass>
          <inertia>
            <ixx>16349400</ixx>
            <ixy>48904</ixy>
            <ixz>-280.97300000000001</ixz>
            <iyy>6737020</iyy>
            <iyz>-357.94900000000001</iyz>
            <izz>23069900</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__basket_1_collision_1'>
          <pose>0 -6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__basket_2_collision_2'>
          <pose>0 6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_1_collision_3'>
          <pose>3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_2_collision_4'>
          <pose>1.6525684565338 1.38074631430848 -0.107333522735703 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_3_collision_5'>
          <pose>0 1.1316 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_3.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_4_collision_6'>
          <pose>-1.6512 1.3857 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_4.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_5_collision_7'>
          <pose>-3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_5.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_blue_1_collision_8'>
          <pose>0 -6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_blue_2_collision_9'>
          <pose>0 -5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_red_1_collision_10'>
          <pose>0 6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_red_2_collision_11'>
          <pose>0 5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__basket_1_visual_1'>
          <pose>0 -6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__basket_2_visual_2'>
          <pose>0 6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_1_visual_3'>
          <pose>3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_2_visual_4'>
          <pose>1.6525684565338 1.38074631430848 -0.107333522735703 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_3_visual_5'>
          <pose>0 1.1316 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_4_visual_6'>
          <pose>-1.6512 1.3857 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_5_visual_7'>
          <pose>-3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_5.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_blue_1_visual_8'>
          <pose>0 -6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_blue_2_visual_9'>
          <pose>0 -5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_red_1_visual_10'>
          <pose>0 6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_red_2_visual_11'>
          <pose>0 5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='basket1' attached_to='base_link'>
        <pose>0 -6.6228 2.318 0 -0 0</pose>
      </frame>
      <frame name='basket_1' attached_to='basket1'/>
      <frame name='basket2' attached_to='base_link'>
        <pose>0 6.6228 2.318 0 -0 0</pose>
      </frame>
      <frame name='basket_2' attached_to='basket2'/>
      <frame name='car1' attached_to='base_link'>
        <pose>3.1496 2.1246 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_1' attached_to='car1'/>
      <frame name='car2' attached_to='base_link'>
        <pose>1.65257 1.38075 -0.107334 0 -0 0</pose>
      </frame>
      <frame name='car_2' attached_to='car2'/>
      <frame name='car3' attached_to='base_link'>
        <pose>0 1.1316 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_3' attached_to='car3'/>
      <frame name='car4' attached_to='base_link'>
        <pose>-1.6512 1.3857 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_4' attached_to='car4'/>
      <frame name='car5' attached_to='base_link'>
        <pose>-3.1496 2.1246 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_5' attached_to='car5'/>
      <frame name='partblue1' attached_to='base_link'>
        <pose>0 -6.2625 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_blue_1' attached_to='partblue1'/>
      <frame name='partblue2' attached_to='base_link'>
        <pose>0 -5.5618 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_blue_2' attached_to='partblue2'/>
      <frame name='partred1' attached_to='base_link'>
        <pose>0 6.2625 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_red_1' attached_to='partred1'/>
      <frame name='partred2' attached_to='base_link'>
        <pose>0 5.5618 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_red_2' attached_to='partred2'/>
      <pose>0 -0 0.149999 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
